wav_file_path,model_no,image_file_path,label,score,start_time_sec,end_time_sec,start_time,end_time,min_frequency,max_frequency,box_x1,box_x2,box_y1,box_y2,sonobuoy_id,category,dB_SPL_calibrated,SPL_calibrated_dB
J:\2018-06\Recordings\Sonobuoys\Difar\SB01\CC1806SR_DF_SB01_180609-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180609-190000_second_2520_to_2580.png,D,0.15,2570.19794006348,2573.45493774414,2018-06-09 19:42:50,2018-06-09 19:42:53,28,70,501.979400634766,534.549377441406,80.2603378295898,121.644470214844,SB01,D,NaN,89.3160766027307
J:\2018-06\Recordings\Sonobuoys\Difar\SB01\CC1806SR_DF_SB01_180609-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180609-190000_second_3420_to_3480.png,D,0.61,3464.44834899902,3467.30737304688,2018-06-09 19:57:44,2018-06-09 19:57:47,30,75,444.483489990234,473.07373046875,74.8454818725586,119.911956787109,SB01,D,NaN,93.9055384600016
J:\2018-06\Recordings\Sonobuoys\Difar\SB01\CC1806SR_DF_SB01_180609-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180609-190000_second_120_to_180.png,20Hz,0.2,131.441093444824,133.646012878418,2018-06-09 19:02:11,2018-06-09 19:02:13,12,27,114.410934448242,136.46012878418,123.253219604492,137.585891723633,SB01,20-40Hz,NaN,95.141964118124
J:\2018-06\Recordings\Sonobuoys\Difar\SB01\CC1806SR_DF_SB01_180609-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180609-190000_second_120_to_180.png,20Hz,0.48,159.546102905273,161.646731567383,2018-06-09 19:02:39,2018-06-09 19:02:41,12,27,395.461029052734,416.467315673828,123.289421081543,137.913482666016,SB01,20-40Hz,NaN,94.4453854411573
J:\2018-06\Recordings\Sonobuoys\Difar\SB01\CC1806SR_DF_SB01_180609-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180609-190000_second_3240_to_3300.png,20Hz,0.11,3295.86104125976,3297.57552490234,2018-06-09 19:54:55,2018-06-09 19:54:57,12,21,558.610412597656,575.755249023438,128.712249755859,138.231491088867,SB01,20-40Hz,NaN,87.1911954311686
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180609-231938.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180609-231938_second_300_to_360.png,D,0.53,307.167687225342,310.353131103516,2018-06-09 23:24:45,2018-06-09 23:24:48,28,68,71.676872253418,103.531311035156,82.1937866210938,121.942588806152,SB03,D,NaN,96.0022909554414
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180609-231938.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180609-231938_second_900_to_960.png,D,0.28,914.363302612305,917.142565917969,2018-06-09 23:34:52,2018-06-09 23:34:55,48,69,143.633026123047,171.425659179688,81.1600799560547,101.930053710938,SB03,D,NaN,93.9994915758834
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180609-231938.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180609-231938_second_900_to_960.png,D,0.98,928.518225097656,932.942724609375,2018-06-09 23:35:06,2018-06-09 23:35:10,25,67,285.182250976563,329.42724609375,83.0611953735352,124.501182556152,SB03,D,NaN,94.3126913114742
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_420_to_480.png,D,0.82,456.171188354492,459.182791137695,2018-06-10 00:07:36,2018-06-10 00:07:39,30,69,361.711883544922,391.827911376953,81.4823608398438,119.921585083008,SB03,D,NaN,93.7898108362802
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_1140_to_1200.png,D,0.6,1175.43611450195,1178.4507019043,2018-06-10 00:19:35,2018-06-10 00:19:38,30,82,354.361145019531,384.507019042969,68.2591094970703,119.587547302246,SB03,D,NaN,95.6667765011992
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_1260_to_1320.png,D,0.12,1267.92127609253,1270.35159988403,2018-06-10 00:21:07,2018-06-10 00:21:10,32,79,79.212760925293,103.515998840332,70.7194061279297,117.957672119141,SB03,D,NaN,95.6444468940116
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_1260_to_1320.png,D,0.98,1273.9286529541,1277.30852050781,2018-06-10 00:21:13,2018-06-10 00:21:17,23,67,139.286529541016,173.085205078125,83.3194046020508,126.957229614258,SB03,D,NaN,97.9243064055574
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_1320_to_1380.png,D,0.91,1332.36673812866,1335.79151611328,2018-06-10 00:22:12,2018-06-10 00:22:15,27,83,123.667381286621,157.915161132813,66.9736099243164,123.012100219727,SB03,D,NaN,96.6929757956387
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_1380_to_1440.png,D,0.84,1404.9977722168,1407.55594177246,2018-06-10 00:23:24,2018-06-10 00:23:27,31,70,249.977722167969,275.559417724609,80.4695739746094,119.454307556152,SB03,D,NaN,90.7653630519207
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_1440_to_1500.png,D,0.99,1489.03400268555,1492.09508056641,2018-06-10 00:24:49,2018-06-10 00:24:52,29,69,490.340026855469,520.950805664063,81.4955749511719,121.152976989746,SB03,D,NaN,93.4172982607512
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_1560_to_1620.png,D,0.8,1567.30339736938,1570.1135307312,2018-06-10 00:26:07,2018-06-10 00:26:10,23,72,73.0339736938477,101.135307312012,78.4025344848633,127.109252929688,SB03,D,NaN,100.482219580447
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_1560_to_1620.png,D,0.98,1573.00021514893,1575.69988250732,2018-06-10 00:26:13,2018-06-10 00:26:15,28,70,130.002151489258,156.998825073242,80.0574417114258,122.018486022949,SB03,D,NaN,100.924830864364
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_1740_to_1800.png,D,0.96,1783.0128112793,1786.26977539063,2018-06-10 00:29:43,2018-06-10 00:29:46,26,82,430.128112792969,462.69775390625,67.8552932739258,123.678802490234,SB03,D,NaN,101.916881431204
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_1920_to_1980.png,D,0.91,1936.58770599365,1939.29900512695,2018-06-10 00:32:16,2018-06-10 00:32:19,29,73,165.877059936523,192.990051269531,77.4131088256836,120.527030944824,SB03,D,NaN,97.5811211790628
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_2040_to_2100.png,D,0.47,2075.04930725098,2077.28981628418,2018-06-10 00:34:35,2018-06-10 00:34:37,28,66,350.493072509766,372.898162841797,83.9728698730469,121.735511779785,SB03,D,NaN,92.2760646690798
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_2160_to_2220.png,D,0.99,2164.30288772583,2167.15669555664,2018-06-10 00:36:04,2018-06-10 00:36:07,28,87,43.0288772583008,71.5669555664063,62.5137405395508,122.066200256348,SB03,D,NaN,103.093765897748
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_2160_to_2220.png,D,0.99,2191.99569702148,2195.75276184082,2018-06-10 00:36:31,2018-06-10 00:36:35,28,71,319.956970214844,357.527618408203,78.6110687255859,121.89282989502,SB03,D,NaN,102.797158326558
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_3300_to_3360.png,D,0.99,3342.02313537598,3345.61015014649,2018-06-10 00:55:42,2018-06-10 00:55:45,31,70,420.231353759766,456.101501464844,80.1693420410156,118.916770935059,SB03,D,NaN,100.251013258845
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_3360_to_3420.png,D,0.98,3377.06658477783,3379.99207000732,2018-06-10 00:56:17,2018-06-10 00:56:19,28,84,170.66584777832,199.920700073242,66.4949111938477,122.180015563965,SB03,D,NaN,103.478332882665
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-000000_second_3420_to_3480.png,D,0.25,3430.60804901123,3432.60015258789,2018-06-10 00:57:10,2018-06-10 00:57:12,31,67,106.080490112305,126.001525878906,82.5930252075195,118.761199951172,SB03,D,NaN,87.7820592876486
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-020000_second_60_to_120.png,20Hz,0.21,89.6737182617187,91.4328308105469,2018-06-10 02:01:29,2018-06-10 02:01:31,10,29,296.737182617188,314.328308105469,121.493690490723,139.771362304688,SB03,20-40Hz,NaN,99.5182327597522
J:\2018-06\Recordings\Sonobuoys\Difar\SB03\CC1806SR_DF_SB01_180610-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB01_180610-020000_second_1080_to_1140.png,20Hz,0.1,1133.65523071289,1135.13226318359,2018-06-10 02:18:53,2018-06-10 02:18:55,10,27,536.552307128906,551.322631835938,122.604286193848,140.196624755859,SB03,20-40Hz,NaN,103.798134895353
J:\2018-06\Recordings\Sonobuoys\Difar\SB05\CC1806SR_DF_SB05_180610-180000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB05_180610-180000_second_780_to_840.png,40Hz,0.19,838.287194824219,839.756964111328,2018-06-10 18:13:58,2018-06-10 18:13:59,49,68,582.871948242188,597.569641113281,82.0883712768555,100.505256652832,SB05,20-40Hz,NaN,80.862211300301
J:\2018-06\Recordings\Sonobuoys\Difar\SB05\CC1806SR_DF_SB05_180610-170000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB05_180610-170000_second_1260_to_1320.png,20Hz,0.11,1304.92193908691,1306.86274719238,2018-06-10 17:21:44,2018-06-10 17:21:46,15,24,449.219390869141,468.627471923828,125.580940246582,135.361877441406,SB05,20-40Hz,NaN,93.0849473611501
J:\2018-06\Recordings\Sonobuoys\Difar\SB05\CC1806SR_DF_SB05_180610-180000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB05_180610-180000_second_2340_to_2400.png,20Hz,0.1,2372.98662109375,2375.63615112305,2018-06-10 18:39:32,2018-06-10 18:39:35,11,25,329.8662109375,356.361511230469,125.00316619873,139.450988769531,SB05,20-40Hz,NaN,104.693693855677
J:\2018-06\Recordings\Sonobuoys\Difar\SB09\CC1806SR_DF_SB09_180611-013105.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB09_180611-013105_second_480_to_540.png,D,0.99,488.324414825439,491.450272369385,2018-06-11 01:39:13,2018-06-11 01:39:16,27,75,83.2441482543945,114.502723693848,74.7120971679688,122.737358093262,SB09,D,NaN,105.97914878738
J:\2018-06\Recordings\Sonobuoys\Difar\SB09\CC1806SR_DF_SB09_180611-013105.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB09_180611-013105_second_1620_to_1680.png,D,0.64,1641.64145812988,1644.89519348145,2018-06-11 01:58:26,2018-06-11 01:58:29,29,67,216.414581298828,248.951934814453,83.433723449707,121.414894104004,SB09,D,NaN,97.1863127400866
J:\2018-06\Recordings\Sonobuoys\Difar\SB09\CC1806SR_DF_SB09_180611-013105.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB09_180611-013105_second_1680_to_1740.png,20Hz,0.25,1702.9826965332,1704.72718658447,2018-06-11 01:59:27,2018-06-11 01:59:29,11,21,229.826965332031,247.271865844727,128.987426757813,139.463638305664,SB09,20-40Hz,NaN,91.247140413453
J:\2018-06\Recordings\Sonobuoys\Difar\SB13\CC1806SR_DF_SB13_180611-200000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB13_180611-200000_second_420_to_480.png,B,0.33,449.130407714844,463.260986328125,2018-06-11 20:07:29,2018-06-11 20:07:43,26,52,291.304077148438,432.60986328125,98.0789184570312,124.420349121094,SB13,AB,NaN,85.2963070677054
J:\2018-06\Recordings\Sonobuoys\Difar\SB13\CC1806SR_DF_SB13_180611-200000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB13_180611-200000_second_3240_to_3300.png,B,0.27,3240.23394081593,3254.7197555542,2018-06-11 20:54:00,2018-06-11 20:54:14,23,47,2.33940815925598,147.197555541992,102.825729370117,126.986770629883,SB13,AB,NaN,87.6306233689896
J:\2018-06\Recordings\Sonobuoys\Difar\SB13\CC1806SR_DF_SB13_180611-210000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB13_180611-210000_second_300_to_360.png,B,0.2,324.204675292969,341.291534423828,2018-06-11 21:05:24,2018-06-11 21:05:41,22,46,242.046752929688,412.915344238281,103.627502441406,128.134811401367,SB13,AB,NaN,93.9982012226705
J:\2018-06\Recordings\Sonobuoys\Difar\SB13\CC1806SR_DF_SB13_180611-200000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB13_180611-200000_second_2880_to_2940.png,D,0.14,2900.5661819458,2902.64985198975,2018-06-11 20:48:20,2018-06-11 20:48:22,28,66,205.661819458008,226.498519897461,84.0249557495117,121.692123413086,SB13,D,NaN,92.8926026349815
J:\2018-06\Recordings\Sonobuoys\Difar\SB13\CC1806SR_DF_SB13_180611-200000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB13_180611-200000_second_3240_to_3300.png,D,0.11,3254.3544128418,3256.74296417236,2018-06-11 20:54:14,2018-06-11 20:54:16,31,72,143.544128417969,167.429641723633,77.8621444702148,119.386734008789,SB13,D,NaN,91.584198101838
J:\2018-06\Recordings\Sonobuoys\Difar\SB13\CC1806SR_DF_SB13_180611-210000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB13_180611-210000_second_60_to_120.png,D,0.13,105.776071166992,108.463229370117,2018-06-11 21:01:45,2018-06-11 21:01:48,29,72,457.760711669922,484.632293701172,77.5827331542969,121.473480224609,SB13,D,NaN,103.807140646444
J:\2018-06\Recordings\Sonobuoys\Difar\SB13\CC1806SR_DF_SB13_180611-210000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB13_180611-210000_second_120_to_180.png,D,0.33,161.518283081055,164.370492553711,2018-06-11 21:02:41,2018-06-11 21:02:44,29,74,415.182830810547,443.704925537109,75.6211090087891,120.656784057617,SB13,D,NaN,96.894816438201
J:\2018-06\Recordings\Sonobuoys\Difar\SB13\CC1806SR_DF_SB13_180611-210000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB13_180611-210000_second_480_to_540.png,40Hz,0.25,512.572366333008,514.089172363281,2018-06-11 21:08:32,2018-06-11 21:08:34,47,67,325.723663330078,340.891723632813,82.7831878662109,102.620887756348,SB13,20-40Hz,NaN,89.1902162399908
J:\2018-06\Recordings\Sonobuoys\Difar\SB15\CC1806SR_DF_SB15_180612-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB15_180612-020000_second_540_to_600.png,B,0.76,584.942889404297,600.03544921875,2018-06-12 02:09:44,2018-06-12 02:10:00,24,55,449.428894042969,600.3544921875,94.9446563720703,126.140975952148,SB15,AB,NaN,102.084157336774
J:\2018-06\Recordings\Sonobuoys\Difar\SB15\CC1806SR_DF_SB15_180612-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB15_180612-020000_second_600_to_660.png,B,0.4,609.842552185059,620.007521057129,2018-06-12 02:10:09,2018-06-12 02:10:31,22,55,98.4255218505859,200.075210571289,95.1158065795898,127.790679931641,SB15,AB,NaN,103.240863152373
J:\2018-06\Recordings\Sonobuoys\Difar\SB19\CC1806SR_DF_SB19_180612-210000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB19_180612-210000_second_1500_to_1560.png,40Hz,0.32,1552.23552246094,1554.13374023437,2018-06-12 21:25:52,2018-06-12 21:25:54,52,66,522.355224609375,541.33740234375,84.3779220581055,97.5562591552734,SB19,20-40Hz,NaN,89.0808541540053
J:\2018-06\Recordings\Sonobuoys\Difar\SB19\CC1806SR_DF_SB19_180612-210000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB19_180612-210000_second_1560_to_1620.png,40Hz,0.27,1567.5293510437,1569.10175857544,2018-06-12 21:26:07,2018-06-12 21:26:09,52,66,75.2935104370117,91.0175857543945,84.4054641723633,97.9921112060547,SB19,20-40Hz,NaN,87.5329510737091
J:\2018-06\Recordings\Sonobuoys\Difar\SB19\CC1806SR_DF_SB19_180612-210000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB19_180612-210000_second_2400_to_2460.png,40Hz,0.12,2455.91699829102,2457.80405883789,2018-06-12 21:40:55,2018-06-12 21:40:57,50,67,559.169982910156,578.040588378906,83.0930709838867,100.408836364746,SB19,20-40Hz,NaN,87.764678915703
J:\2018-06\Recordings\Sonobuoys\Difar\SB19\CC1806SR_DF_SB19_180612-210000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB19_180612-210000_second_2940_to_3000.png,40Hz,0.45,2970.34176025391,2971.98271179199,2018-06-12 21:49:30,2018-06-12 21:49:31,51,66,303.417602539063,319.827117919922,83.6824493408203,99.2690658569336,SB19,20-40Hz,NaN,91.9347548839915
J:\2018-06\Recordings\Sonobuoys\Difar\SB19\CC1806SR_DF_SB19_180612-220000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB19_180612-220000_second_360_to_420.png,40Hz,0.27,384.931278991699,386.585311889648,2018-06-12 22:06:24,2018-06-12 22:06:26,51,67,249.312789916992,265.853118896484,82.8026123046875,98.7538146972656,SB19,20-40Hz,NaN,93.0106481406507
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-171355.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-171355_second_1500_to_1560.png,A,0.1,1512.99569549561,1526.42080383301,2018-06-14 17:39:07,2018-06-14 17:39:21,72,85,129.956954956055,264.208038330078,65.150390625,78.460205078125,SB25,AB,NaN,73.1773641784709
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-171355.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-171355_second_1620_to_1680.png,A,0.39,1638.57169494629,1648.55738220215,2018-06-14 17:41:13,2018-06-14 17:41:23,71,86,185.716949462891,285.573822021484,64.4624557495117,78.7075958251953,SB25,AB,NaN,78.4505145205312
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-171355.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-171355_second_240_to_300.png,B,0.31,276.844018554688,287.142251586914,2018-06-14 17:18:31,2018-06-14 17:18:42,18,50,368.440185546875,471.422515869141,99.5168151855469,132.446578979492,SB25,AB,NaN,87.0353135085985
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-171355.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-171355_second_360_to_420.png,B,0.48,377.29051361084,389.667950439453,2018-06-14 17:20:12,2018-06-14 17:20:24,17,52,172.905136108398,296.679504394531,98.4547424316406,133.11653137207,SB25,AB,NaN,96.0259036838088
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-171355.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-171355_second_480_to_540.png,B,0.78,493.710479736328,507.581390380859,2018-06-14 17:22:08,2018-06-14 17:22:22,20,53,137.104797363281,275.813903808594,97.0674743652344,130.250930786133,SB25,AB,NaN,85.4597816877967
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-171355.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-171355_second_540_to_600.png,B,0.88,540,551.587215423584,2018-06-14 17:22:55,2018-06-14 17:23:16,19,60,0,115.87215423584,90.0281295776367,130.599334716797,SB25,AB,NaN,90.9737871092489
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-171355.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-171355_second_540_to_600.png,B,0.14,588.197265625,600.1,2018-06-14 17:23:43,2018-06-14 17:23:55,22,53,481.97265625,601,97.0524139404297,127.920448303223,SB25,AB,NaN,91.153072466175
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-171355.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-171355_second_1080_to_1140.png,B,0.15,1094.77919464111,1106.58006896973,2018-06-14 17:32:09,2018-06-14 17:32:21,20,50,147.791946411133,265.800689697266,99.8614273071289,130.410278320313,SB25,AB,NaN,91.0705211141009
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-171355.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-171355_second_1320_to_1380.png,B,0.45,1320.32709884644,1333.60585479736,2018-06-14 17:35:55,2018-06-14 17:36:08,22,57,3.27098846435547,136.058547973633,92.6208038330078,128.043899536133,SB25,AB,NaN,96.1689897250399
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-180000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-180000_second_660_to_720.png,B,0.31,673.309454345703,686.319830322266,2018-06-14 18:11:13,2018-06-14 18:11:26,22,50,133.094543457031,263.198303222656,99.8093414306641,128.160827636719,SB25,AB,NaN,85.4198064151499
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-180000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-180000_second_780_to_840.png,B,0.26,787.933092498779,802.20358581543,2018-06-14 18:13:07,2018-06-14 18:13:22,18,46,79.330924987793,222.035858154297,103.55265045166,131.987640380859,SB25,AB,NaN,87.6582926533502
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-180000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-180000_second_840_to_900.png,B,0.24,840.10593547821,850.039576721191,2018-06-14 18:14:00,2018-06-14 18:14:10,20,54,1.05935478210449,100.395767211914,96.2000045776367,129.571212768555,SB25,AB,NaN,97.3740150807157
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-180000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-180000_second_840_to_900.png,B,0.51,886.821615600586,900.053704833984,2018-06-14 18:14:46,2018-06-14 18:15:00,19,50,468.216156005859,600.537048339844,100.043128967285,130.567108154297,SB25,AB,NaN,89.7487283699423
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-180000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-180000_second_960_to_1020.png,B,0.56,1004.18148803711,1018.98673706055,2018-06-14 18:16:44,2018-06-14 18:16:58,20,52,441.814880371094,589.867370605469,98.490608215332,129.791229248047,SB25,AB,NaN,92.4298361709062
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-180000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-180000_second_1140_to_1200.png,B,0.36,1190.64648132324,1200.03175048828,2018-06-14 18:19:50,2018-06-14 18:20:00,18,52,506.464813232422,600.317504882813,97.6027679443359,132.1533203125,SB25,AB,NaN,94.569721463141
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-180000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-180000_second_1200_to_1260.png,B,0.64,1242.5387878418,1255.78814086914,2018-06-14 18:20:42,2018-06-14 18:20:55,17,53,425.387878417969,557.881408691406,96.7841796875,133.26139831543,SB25,AB,NaN,91.8757005530346
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-180000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-180000_second_2340_to_2400.png,B,0.16,2341.89362754822,2354.08566741943,2018-06-14 18:39:01,2018-06-14 18:39:14,16,44,18.9362754821777,140.856674194336,106.00154876709,133.696960449219,SB25,AB,NaN,101.469415172986
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-180000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-180000_second_3540_to_3600.png,B,0.38,3581.97562561035,3595.91174926758,2018-06-14 18:59:41,2018-06-14 18:59:55,20,50,419.756256103516,559.117492675781,100.476737976074,130.069885253906,SB25,AB,NaN,85.9573111738546
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-190000_second_60_to_120.png,B,0.18,82.891813659668,97.4343780517578,2018-06-14 19:01:22,2018-06-14 19:01:37,22,49,228.91813659668,374.343780517578,100.715538024902,128.025741577148,SB25,AB,NaN,89.5683117107616
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-190000_second_840_to_900.png,B,0.12,881.629495239258,899.458520507813,2018-06-14 19:14:41,2018-06-14 19:14:59,18,47,416.294952392578,594.585205078125,102.736892700195,131.647033691406,SB25,AB,NaN,97.1579429986203
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-190000_second_900_to_960.png,B,0.11,900.081353014708,909.002123260498,2018-06-14 19:15:00,2018-06-14 19:15:09,18,48,0.813530147075653,90.0212326049805,102.09203338623,131.706680297852,SB25,AB,NaN,78.1956073937822
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-190000_second_1800_to_1860.png,B,0.79,1819.62819366455,1840.80724487305,2018-06-14 19:30:19,2018-06-14 19:30:40,15,53,196.281936645508,408.072448730469,96.6172027587891,134.543579101563,SB25,AB,NaN,89.7139823374424
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-190000_second_1920_to_1980.png,B,0.36,1935.42233428955,1946.3883026123,2018-06-14 19:32:15,2018-06-14 19:32:26,25,56,154.223342895508,263.883026123047,94.1331481933594,125.047012329102,SB25,AB,NaN,90.062318360268
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-190000_second_2040_to_2100.png,B,0.9,2050.44771957397,2064.96864624023,2018-06-14 19:34:10,2018-06-14 19:34:24,15,55,104.477195739746,249.686462402344,94.9410781860352,134.992156982422,SB25,AB,NaN,94.6735855093627
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-190000_second_2160_to_2220.png,B,0.65,2169.79641723633,2183.46586151123,2018-06-14 19:36:09,2018-06-14 19:36:23,18,54,97.9641723632812,234.658615112305,96.4638748168945,131.658950805664,SB25,AB,NaN,87.3190552769489
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-190000_second_2220_to_2280.png,B,0.8,2220.46805996895,2236.12346954346,2018-06-14 19:37:00,2018-06-14 19:37:16,15,53,4.68059968948364,161.23469543457,96.9941024780273,135.348785400391,SB25,AB,NaN,89.2266201725695
J:\2018-06\Recordings\Sonobuoys\Difar\SB25\CC1806SR_DF_SB25_180614-200000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB25_180614-200000_second_1200_to_1260.png,40Hz,0.14,1212.34612350464,1213.73922729492,2018-06-14 20:20:12,2018-06-14 20:20:13,51,68,123.461235046387,137.392272949219,82.1636657714844,98.8045806884766,SB25,20-40Hz,NaN,88.2844759814618
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-224428.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-224428_second_660_to_720.png,B,0.7,660.502419519424,671.017769622803,2018-06-14 22:55:28,2018-06-14 22:55:39,15,53,5.02419519424438,110.177696228027,97.1398391723633,135.074111938477,SB27,AB,NaN,95.3287327025425
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_600_to_660.png,B,0.55,633.287298583984,643.962966918945,2018-06-14 23:10:33,2018-06-14 23:10:43,25,56,332.872985839844,439.629669189453,93.7535781860352,124.673934936523,SB27,AB,NaN,73.2874072486565
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_720_to_780.png,B,0.41,747.852978515625,763.420178222656,2018-06-14 23:12:27,2018-06-14 23:12:43,17,51,278.52978515625,434.201782226563,99.2524871826172,132.965362548828,SB27,AB,NaN,84.2926988297137
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_3180_to_3240.png,B,0.45,3202.12371673584,3215.19251098633,2018-06-14 23:53:22,2018-06-14 23:53:35,19,52,221.237167358398,351.925109863281,97.6738357543945,131.191360473633,SB27,AB,NaN,96.9564781848607
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_3300_to_3360.png,B,0.48,3322.40485534668,3332.99241333008,2018-06-14 23:55:22,2018-06-14 23:55:32,24,56,224.048553466797,329.924133300781,94.249885559082,125.529327392578,SB27,AB,NaN,74.7032688369612
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_3420_to_3480.png,B,0.23,3431.83655471802,3446.00427246094,2018-06-14 23:57:11,2018-06-14 23:57:26,21,51,118.365547180176,260.042724609375,98.8566436767578,128.780319213867,SB27,AB,NaN,91.9151071592754
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_240_to_300.png,B,0.85,284.414025878906,296.567004394531,2018-06-15 00:04:44,2018-06-15 00:04:56,15,53,444.140258789063,565.670043945313,97.0534973144531,134.606918334961,SB27,AB,NaN,95.0016017257687
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_360_to_420.png,B,0.54,404.312509155274,419.804962158203,2018-06-15 00:06:44,2018-06-15 00:06:59,19,51,443.125091552734,598.049621582031,99.3453063964844,130.890274047852,SB27,AB,NaN,80.7898570260214
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_420_to_480.png,B,0.55,453.631201171875,467.701571655273,2018-06-15 00:07:33,2018-06-15 00:07:59,17,47,336.31201171875,477.015716552734,102.83430480957,132.525375366211,SB27,AB,NaN,82.5142005407184
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_480_to_540.png,B,0.13,519.796969604492,533.436309814453,2018-06-15 00:08:39,2018-06-15 00:08:53,15,40,397.969696044922,534.363098144531,109.504043579102,134.970474243164,SB27,AB,NaN,76.8021887738284
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_660_to_720.png,B,0.18,677.483386230469,692.458694458008,2018-06-15 00:11:17,2018-06-15 00:11:32,19,49,174.833862304688,324.586944580078,101.191955566406,130.950012207031,SB27,AB,NaN,76.4587537942768
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_780_to_840.png,B,0.6,786.976414489746,801.580017089844,2018-06-15 00:13:06,2018-06-15 00:13:21,22,55,69.7641448974609,215.800170898438,94.689094543457,127.62313079834,SB27,AB,NaN,85.6359335092552
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_900_to_960.png,B,0.8,904.040451049805,917.014826965332,2018-06-15 00:15:04,2018-06-15 00:15:17,20,57,40.4045104980469,170.14826965332,93.0327911376953,130.451873779297,SB27,AB,NaN,81.5466854824912
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_1200_to_1260.png,B,0.72,1231.99910888672,1243.98387145996,2018-06-15 00:20:31,2018-06-15 00:20:43,17,51,319.991088867188,439.838714599609,98.6187896728516,133.000579833984,SB27,AB,NaN,94.5149486077672
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_1320_to_1380.png,B,0.4,1341.34732971191,1352.31860351563,2018-06-15 00:22:21,2018-06-15 00:22:32,16,46,213.473297119141,323.18603515625,104.045135498047,133.950759887695,SB27,AB,NaN,95.3105483590844
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_1620_to_1680.png,B,0.24,1620.93755264282,1633.72938232422,2018-06-15 00:27:00,2018-06-15 00:27:13,19,50,9.37552642822266,137.293823242188,99.5511856079102,131.269744873047,SB27,AB,NaN,93.5036070001668
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_1800_to_1860.png,B,0.21,1804.20412521362,1816.11217956543,2018-06-15 00:30:04,2018-06-15 00:30:16,17,50,42.0412521362305,161.121795654297,100.00804901123,132.570556640625,SB27,AB,NaN,80.8981691072066
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_1800_to_1860.png,B,0.57,1846.04090576172,1859.74312744141,2018-06-15 00:30:46,2018-06-15 00:30:59,22,52,460.409057617188,597.431274414063,98.0224304199219,127.749542236328,SB27,AB,NaN,88.9923448585544
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_1860_to_1920.png,B,0.42,1901.70977172852,1919.00609130859,2018-06-15 00:31:41,2018-06-15 00:31:59,24,52,417.097717285156,590.060913085938,98.2436218261719,126.385597229004,SB27,AB,NaN,81.0887247485422
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_3120_to_3180.png,B,0.61,3162.9689239502,3177.36388549805,2018-06-15 00:52:42,2018-06-15 00:52:57,23,55,429.689239501953,573.638854980469,95.0079879760742,126.857566833496,SB27,AB,NaN,80.9172482813272
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-010000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-010000_second_1800_to_1860.png,B,0.14,1850.91500549316,1859.99545898438,2018-06-15 01:30:50,2018-06-15 01:30:59,28,62,509.150054931641,599.95458984375,88.2712860107422,121.953239440918,SB27,AB,NaN,87.4902659050649
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-224428.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-224428_second_720_to_780.png,D,0.99,771.623858642578,775.356854248047,2018-06-14 22:57:19,2018-06-14 22:57:23,30,67,516.238586425781,553.568542480469,83.2744598388672,119.562370300293,SB27,D,NaN,81.5170825536264
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_300_to_360.png,D,0.92,305.940892410278,309.185461425781,2018-06-14 23:05:05,2018-06-14 23:05:09,29,67,59.4089241027832,91.8546142578125,83.2775039672852,120.973670959473,SB27,D,NaN,84.0490453087127
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_540_to_600.png,D,0.96,540.129898917675,542.87059135437,2018-06-14 23:09:00,2018-06-14 23:09:02,28,71,1.29898917675018,28.7059135437012,79.4422378540039,121.506278991699,SB27,D,NaN,80.4189791470074
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_660_to_720.png,D,0.98,688.41354675293,691.788403320312,2018-06-14 23:11:28,2018-06-14 23:11:31,30,79,284.135467529297,317.884033203125,71.3084335327148,120.216567993164,SB27,D,NaN,83.8583823709719
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_1140_to_1200.png,D,0.7,1159.51946716309,1162.51322631836,2018-06-14 23:19:19,2018-06-14 23:19:22,26,70,195.194671630859,225.132263183594,80.0624618530273,123.944160461426,SB27,D,NaN,86.2768300640729
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_1200_to_1260.png,D,0.97,1210.86294555664,1213.754637146,2018-06-14 23:20:10,2018-06-14 23:20:13,30,69,108.629455566406,137.546371459961,81.3559799194336,119.765266418457,SB27,D,NaN,82.9190578191927
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_1200_to_1260.png,D,0.93,1225.36381378174,1228.65921936035,2018-06-14 23:20:25,2018-06-14 23:20:28,30,69,253.638137817383,286.592193603516,80.9633636474609,120.289031982422,SB27,D,NaN,86.3631276306357
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_1200_to_1260.png,D,0.96,1235.97800292969,1238.70840454102,2018-06-14 23:20:35,2018-06-14 23:20:38,30,70,359.780029296875,387.084045410156,80.2649230957031,119.797927856445,SB27,D,NaN,87.3992745438814
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_1200_to_1260.png,D,0.51,1255.02556762695,1257.74429931641,2018-06-14 23:20:55,2018-06-14 23:20:57,29,69,550.255676269531,577.442993164063,80.6868362426758,120.657531738281,SB27,D,NaN,85.4809817104501
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_1260_to_1320.png,D,0.15,1269.76678543091,1272.02338867187,2018-06-14 23:21:09,2018-06-14 23:21:12,31,68,97.667854309082,120.23388671875,82.4230270385742,119.222290039063,SB27,D,NaN,77.5664567507338
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_1260_to_1320.png,D,0.56,1280.07882995605,1282.44883728027,2018-06-14 23:21:20,2018-06-14 23:21:22,30,67,200.788299560547,224.488372802734,82.9872741699219,120.371437072754,SB27,D,NaN,80.6284009612802
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_1320_to_1380.png,D,0.96,1344.11592254639,1347.9524597168,2018-06-14 23:22:24,2018-06-14 23:22:27,29,64,241.159225463867,279.524597167969,85.79833984375,120.512718200684,SB27,D,NaN,87.3055267922294
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_1380_to_1440.png,D,0.88,1430.0443939209,1432.55350341797,2018-06-14 23:23:50,2018-06-14 23:23:52,29,68,500.443939208984,525.535034179688,82.4535827636719,120.939247131348,SB27,D,NaN,81.5561056065307
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_1500_to_1560.png,D,0.91,1504.89681434631,1509.84684753418,2018-06-14 23:25:04,2018-06-14 23:25:09,29,67,48.9681434631348,98.4684753417969,83.2391204833984,121.229217529297,SB27,D,NaN,86.048097554783
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_1680_to_1740.png,D,0.99,1706.94190979004,1710.64247131348,2018-06-14 23:28:26,2018-06-14 23:28:30,30,67,269.419097900391,306.424713134766,83.0241165161133,119.698188781738,SB27,D,NaN,82.1331763499525
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_2040_to_2100.png,D,0.35,2075.98673400879,2079.59934082031,2018-06-14 23:34:35,2018-06-14 23:34:39,30,65,359.867340087891,395.993408203125,84.8454742431641,119.932228088379,SB27,D,NaN,85.7647808612083
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_2040_to_2100.png,D,0.58,2083.57323303223,2085.9320526123,2018-06-14 23:34:43,2018-06-14 23:34:45,30,68,435.732330322266,459.320526123047,82.3945083618164,120.006881713867,SB27,D,NaN,85.1339938351679
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_2100_to_2160.png,D,0.14,2137.1000213623,2140.21460266113,2018-06-14 23:35:37,2018-06-14 23:35:40,30,69,371.000213623047,402.146026611328,81.0833969116211,120.267189025879,SB27,D,NaN,83.6756415360559
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_2220_to_2280.png,D,0.97,2230.94230499268,2233.49873809814,2018-06-14 23:37:10,2018-06-14 23:37:13,29,69,109.423049926758,134.987380981445,80.8996505737305,120.828422546387,SB27,D,NaN,85.9631388476426
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_2520_to_2580.png,D,0.97,2539.58960418701,2542.31677856445,2018-06-14 23:42:19,2018-06-14 23:42:22,28,69,195.896041870117,223.167785644531,81.1294326782227,121.568878173828,SB27,D,NaN,88.0102730120058
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_2580_to_2640.png,D,0.99,2580.38861989975,2584.03177566528,2018-06-14 23:43:00,2018-06-14 23:43:04,26,72,3.88619899749756,40.317756652832,78.3205032348633,124.012420654297,SB27,D,NaN,90.9129738091556
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_2760_to_2820.png,D,0.81,2761.62113838196,2766.25961952209,2018-06-14 23:46:01,2018-06-14 23:46:06,27,69,16.2113838195801,62.5961952209473,80.6918869018555,122.750419616699,SB27,D,NaN,91.4675050190256
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_2760_to_2820.png,D,0.68,2808.87562561035,2812.08957519531,2018-06-14 23:46:48,2018-06-14 23:46:52,30,71,488.756256103516,520.895751953125,79.440544128418,120.034744262695,SB27,D,NaN,86.9235926620556
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_2820_to_2880.png,D,0.65,2876.89130249023,2879.74348144531,2018-06-14 23:47:56,2018-06-14 23:47:59,29,69,568.913024902344,597.434814453125,81.3685531616211,121.180023193359,SB27,D,NaN,82.5414827628905
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_3060_to_3120.png,D,0.94,3081.57385406494,3084.84427185059,2018-06-14 23:51:21,2018-06-14 23:51:24,29,66,215.738540649414,248.442718505859,84.3341445922852,120.55924987793,SB27,D,NaN,83.7291423444115
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_3060_to_3120.png,D,0.98,3096.11464233398,3099.8822265625,2018-06-14 23:51:36,2018-06-14 23:51:39,29,67,361.146423339844,398.822265625,82.9546279907227,120.57967376709,SB27,D,NaN,85.1736320237177
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180614-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180614-230000_second_3480_to_3540.png,D,0.95,3537.9209777832,3540.08865966797,2018-06-14 23:58:57,2018-06-14 23:59:00,27,67,579.209777832031,600.886596679688,83.0737838745117,123.47526550293,SB27,D,NaN,84.7475846199361
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_1800_to_1860.png,D,0.99,1838.80453491211,1842.01472167969,2018-06-15 00:30:38,2018-06-15 00:30:42,28,71,388.045349121094,420.147216796875,78.6528701782227,122.277694702148,SB27,D,NaN,89.7445149839125
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_2760_to_2820.png,D,0.75,2785.92436523437,2788.88246459961,2018-06-15 00:46:25,2018-06-15 00:46:28,30,66,259.24365234375,288.824645996094,83.5288925170898,119.738075256348,SB27,D,NaN,80.2846306907785
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_3000_to_3060.png,D,0.46,3007.45408630371,3010.99168930054,2018-06-15 00:50:07,2018-06-15 00:50:10,29,67,74.5408630371094,109.916893005371,83.1863327026367,120.637725830078,SB27,D,NaN,83.3427121288729
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_3120_to_3180.png,D,0.96,3138.43156280518,3142.17653198242,2018-06-15 00:52:18,2018-06-15 00:52:22,30,68,184.315628051758,221.765319824219,82.0157852172852,119.952476501465,SB27,D,NaN,87.0805028781097
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-000000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-000000_second_3360_to_3420.png,D,0.31,3365.45181312561,3368.71122283936,2018-06-15 00:56:05,2018-06-15 00:56:08,30,68,54.5181312561035,87.1122283935547,81.7433547973633,120.311279296875,SB27,D,NaN,84.8545240322675
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-010000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-010000_second_240_to_300.png,D,0.59,285.182794189453,287.555731201172,2018-06-15 01:04:45,2018-06-15 01:04:47,29,67,451.827941894531,475.557312011719,82.6844253540039,120.742263793945,SB27,D,NaN,85.3736379415198
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-010000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-010000_second_3060_to_3120.png,D,0.3,3088.33430175781,3091.00626831055,2018-06-15 01:51:28,2018-06-15 01:51:31,30,66,283.343017578125,310.062683105469,84.2355346679688,120.217742919922,SB27,D,NaN,81.9461280716048
J:\2018-06\Recordings\Sonobuoys\Difar\SB27\CC1806SR_DF_SB27_180615-010000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB27_180615-010000_second_3120_to_3180.png,D,0.95,3135.52552185059,3138.70677185059,2018-06-15 01:52:15,2018-06-15 01:52:18,30,67,155.255218505859,187.067718505859,82.7470855712891,120.475921630859,SB27,D,NaN,80.5487482658375
J:\2018-06\Recordings\Sonobuoys\Difar\SB29\CC1806SR_DF_SB29_180616-020639.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB29_180616-020639_second_960_to_1020.png,B,0.12,1009.86771240234,1019.9108581543,2018-06-16 02:23:28,2018-06-16 02:23:38,13,38,498.677124023438,599.108581542969,112.37963104248,136.594009399414,SB29,AB,NaN,86.2082929657964
J:\2018-06\Recordings\Sonobuoys\Difar\SB29\CC1806SR_DF_SB29_180616-020639.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB29_180616-020639_second_1320_to_1380.png,B,0.82,1364.31569213867,1379.35918579102,2018-06-16 02:29:23,2018-06-16 02:29:38,17,43,443.156921386719,593.591857910156,107.301063537598,133.136734008789,SB29,AB,NaN,89.446743652926
J:\2018-06\Recordings\Sonobuoys\Difar\SB29\CC1806SR_DF_SB29_180616-020639.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB29_180616-020639_second_1380_to_1440.png,B,0.27,1421.33646850586,1435.98696899414,2018-06-16 02:30:20,2018-06-16 02:30:34,16,47,413.364685058594,559.869689941406,102.623336791992,133.535461425781,SB29,AB,NaN,98.9385199997778
J:\2018-06\Recordings\Sonobuoys\Difar\SB29\CC1806SR_DF_SB29_180616-020639.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB29_180616-020639_second_1500_to_1560.png,B,0.41,1532.88830566406,1544.94855041504,2018-06-16 02:32:11,2018-06-16 02:32:23,15,43,328.883056640625,449.485504150391,107.24658203125,135.122406005859,SB29,AB,NaN,99.8326443685315
J:\2018-06\Recordings\Sonobuoys\Difar\SB29\CC1806SR_DF_SB29_180616-020639.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB29_180616-020639_second_1740_to_1800.png,B,0.31,1773.2421875,1787.1793548584,2018-06-16 02:36:12,2018-06-16 02:36:26,17,44,332.421875,471.793548583984,106.265617370605,133.423446655273,SB29,AB,NaN,90.6677606990851
J:\2018-06\Recordings\Sonobuoys\Difar\SB29\CC1806SR_DF_SB29_180616-040000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB29_180616-040000_second_0_to_60.png,B,0.25,2.13998565673828,22.0204971313477,2018-06-16 04:00:02,2018-06-16 04:00:22,14,40,21.3998565673828,220.204971313477,110.145637512207,135.809616088867,SB29,AB,NaN,92.1593926575794
J:\2018-06\Recordings\Sonobuoys\Difar\SB29\CC1806SR_DF_SB29_180616-040000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB29_180616-040000_second_780_to_840.png,B,0.2,823.779986572266,838.747253417969,2018-06-16 04:13:43,2018-06-16 04:13:58,21,49,437.799865722656,587.472534179688,100.756210327148,128.807830810547,SB29,AB,NaN,92.5523583743084
J:\2018-06\Recordings\Sonobuoys\Difar\SB29\CC1806SR_DF_SB29_180616-040000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB29_180616-040000_second_960_to_1020.png,40Hz,0.15,991.867324829102,993.396374511719,2018-06-16 04:16:31,2018-06-16 04:16:33,50,68,318.673248291016,333.963745117188,82.2182540893555,100.203071594238,SB29,20-40Hz,NaN,91.751511935402
J:\2018-06\Recordings\Sonobuoys\Difar\SB29\CC1806SR_DF_SB29_180616-040000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB29_180616-040000_second_1440_to_1500.png,40Hz,0.12,1491.92833251953,1493.49273071289,2018-06-16 04:24:51,2018-06-16 04:24:53,50,68,519.283325195313,534.927307128906,82.1317825317383,99.5159454345703,SB29,20-40Hz,NaN,90.192612299648
J:\2018-06\Recordings\Sonobuoys\Difar\SB29\CC1806SR_DF_SB29_180616-110000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB29_180616-110000_second_1980_to_2040.png,40Hz,0.17,2038.21806640625,2039.70979003906,2018-06-16 11:33:58,2018-06-16 11:33:59,52,68,582.1806640625,597.097900390625,81.6862869262695,97.9655456542969,SB29,20-40Hz,NaN,91.0764261667385
J:\2018-06\Recordings\Sonobuoys\Difar\SB29\CC1806SR_DF_SB29_180616-110000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB29_180616-110000_second_2040_to_2100.png,40Hz,0.3,2098.26057128906,2099.7655456543,2018-06-16 11:34:58,2018-06-16 11:34:59,51,67,582.605712890625,597.655456542969,82.9729232788086,98.716926574707,SB29,20-40Hz,NaN,89.6264724416266
J:\2018-06\Recordings\Sonobuoys\Difar\SB29\CC1806SR_DF_SB29_180616-110000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB29_180616-110000_second_1980_to_2040.png,20Hz,0.21,2038.34194946289,2039.78459472656,2018-06-16 11:33:58,2018-06-16 11:33:59,9,27,583.419494628906,597.845947265625,123.067642211914,141,SB29,20-40Hz,NaN,107.235388941399
J:\2018-06\Recordings\Sonobuoys\Difar\SB45\CC1806SR_DF_SB45_180620-200000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB45_180620-200000_second_3300_to_3360.png,B,0.13,3350.34609985352,3360.1,2018-06-20 20:55:50,2018-06-20 20:56:00,17,46,503.460998535156,601,104.393585205078,133.151184082031,SB45,AB,NaN,94.2852196511743
J:\2018-06\Recordings\Sonobuoys\Difar\SB45\CC1806SR_DF_SB45_180620-210000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB45_180620-210000_second_660_to_720.png,B,0.37,709.473086547852,720.1,2018-06-20 21:11:49,2018-06-20 21:12:00,14,41,494.730865478516,601,109.318054199219,135.835708618164,SB45,AB,NaN,98.8392072707668
J:\2018-06\Recordings\Sonobuoys\Difar\SB47\CC1806SR_DF_SB47_180621-011454.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB47_180621-011454_second_60_to_120.png,D,0.44,95.5519409179688,98.9367340087891,2018-06-21 01:16:29,2018-06-21 01:16:32,29,63,355.519409179688,389.367340087891,86.6788177490234,120.57266998291,SB47,D,NaN,93.0964136087053
J:\2018-06\Recordings\Sonobuoys\Difar\SB47\CC1806SR_DF_SB47_180621-011454.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB47_180621-011454_second_120_to_180.png,D,0.56,137.15408782959,140.784907531738,2018-06-21 01:17:11,2018-06-21 01:17:14,30,67,171.540878295898,207.849075317383,82.9378967285156,119.65990447998,SB47,D,NaN,91.9507331756304
J:\2018-06\Recordings\Sonobuoys\Difar\SB47\CC1806SR_DF_SB47_180621-011454.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB47_180621-011454_second_1620_to_1680.png,D,0.84,1637.13190917969,1639.87109985352,2018-06-21 01:42:11,2018-06-21 01:42:13,31,66,171.319091796875,198.710998535156,83.5904312133789,119.387489318848,SB47,D,NaN,90.4707369849994
J:\2018-06\Recordings\Sonobuoys\Difar\SB47\CC1806SR_DF_SB47_180621-011454.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB47_180621-011454_second_2340_to_2400.png,D,0.53,2352.29509124756,2355.34904022217,2018-06-21 01:54:06,2018-06-21 01:54:09,31,55,122.950912475586,153.49040222168,95.2913970947266,118.941879272461,SB47,D,NaN,89.2914972752477
J:\2018-06\Recordings\Sonobuoys\Difar\SB47\CC1806SR_DF_SB47_180621-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB47_180621-020000_second_60_to_120.png,D,0.99,84.480876159668,88.1382537841797,2018-06-21 02:01:24,2018-06-21 02:01:28,30,67,244.80876159668,281.382537841797,83.1378021240234,119.874992370605,SB47,D,NaN,90.6024325405718
J:\2018-06\Recordings\Sonobuoys\Difar\SB47\CC1806SR_DF_SB47_180621-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB47_180621-020000_second_120_to_180.png,D,0.1,127.124145507813,130.063529968262,2018-06-21 02:02:07,2018-06-21 02:02:10,32,68,71.241455078125,100.635299682617,82.4839248657227,118.280769348145,SB47,D,NaN,88.3893160450444
J:\2018-06\Recordings\Sonobuoys\Difar\SB47\CC1806SR_DF_SB47_180621-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB47_180621-020000_second_660_to_720.png,D,0.96,669.658033752441,673.289888000488,2018-06-21 02:11:09,2018-06-21 02:11:13,30,68,96.5803375244141,132.898880004883,81.7720108032227,120.125350952148,SB47,D,NaN,94.0490967127412
J:\2018-06\Recordings\Sonobuoys\Difar\SB47\CC1806SR_DF_SB47_180621-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB47_180621-020000_second_3480_to_3540.png,D,0.1,3505.04389953613,3507.3598815918,2018-06-21 02:58:25,2018-06-21 02:58:27,30,53,250.438995361328,273.598815917969,96.5050048828125,119.818435668945,SB47,D,NaN,88.972300048398
J:\2018-06\Recordings\Sonobuoys\Difar\SB47\CC1806SR_DF_SB47_180621-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB47_180621-030000_second_60_to_120.png,D,0.94,66.2017715454102,69.1923332214355,2018-06-21 03:01:06,2018-06-21 03:01:09,30,70,62.0177154541016,91.9233322143555,80.0503234863281,119.698570251465,SB47,D,NaN,90.8981349860401
J:\2018-06\Recordings\Sonobuoys\Difar\SB47\CC1806SR_DF_SB47_180621-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB47_180621-030000_second_60_to_120.png,D,0.96,100.241415405273,103.453652954102,2018-06-21 03:01:40,2018-06-21 03:01:43,31,65,402.414154052734,434.536529541016,84.7306976318359,119.214447021484,SB47,D,NaN,89.9795239427229
J:\2018-06\Recordings\Sonobuoys\Difar\SB47\CC1806SR_DF_SB47_180621-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB47_180621-030000_second_600_to_660.png,D,0.71,611.999481964111,614.859461975098,2018-06-21 03:10:11,2018-06-21 03:10:14,31,66,119.994819641113,148.594619750977,84.3661270141602,118.780052185059,SB47,D,NaN,92.9745480150773
J:\2018-06\Recordings\Sonobuoys\Difar\SB47\CC1806SR_DF_SB47_180621-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB47_180621-030000_second_720_to_780.png,D,0.46,720.233207941055,723.369551086426,2018-06-21 03:12:00,2018-06-21 03:12:03,28,70,2.33207941055298,33.6955108642578,80.0512847900391,121.966682434082,SB47,D,NaN,99.2674310701959
J:\2018-06\Recordings\Sonobuoys\Difar\SB47\CC1806SR_DF_SB47_180621-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB47_180621-030000_second_900_to_960.png,D,0.94,939.733352661133,942.165481567383,2018-06-21 03:15:39,2018-06-21 03:15:42,30,65,397.333526611328,421.654815673828,85.1471481323242,119.517532348633,SB47,D,NaN,92.1905327008172
J:\2018-06\Recordings\Sonobuoys\Difar\SB47\CC1806SR_DF_SB47_180621-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB47_180621-030000_second_1320_to_1380.png,D,0.87,1326.20517578125,1329.76220092773,2018-06-21 03:22:06,2018-06-21 03:22:09,31,62,62.0517578125,97.6220092773438,88.0908203125,119.226196289063,SB47,D,NaN,89.6053932488002
J:\2018-06\Recordings\Sonobuoys\Difar\SB51\CC1806SR_DF_SB51_180621-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB51_180621-230000_second_780_to_840.png,40Hz,0.13,792.209367370605,793.759533691406,2018-06-21 23:13:12,2018-06-21 23:13:13,51,67,122.093673706055,137.595336914063,83.1899642944336,98.6537246704102,SB51,20-40Hz,NaN,87.3151296997189
J:\2018-06\Recordings\Sonobuoys\Difar\SB51\CC1806SR_DF_SB51_180621-230000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB51_180621-230000_second_720_to_780.png,20Hz,0.29,752.146951293945,753.530218505859,2018-06-21 23:12:32,2018-06-21 23:12:33,9,26,321.469512939453,335.302185058594,124.231513977051,140.795959472656,SB51,20-40Hz,NaN,100.041354520944
J:\2018-06\Recordings\Sonobuoys\Difar\SB53\CC1806SR_DF_SB53_180622-022645.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB53_180622-022645_second_1320_to_1380.png,D,0.48,1353.71553039551,1356.47744140625,2018-06-22 02:49:18,2018-06-22 02:49:21,30,55,337.155303955078,364.7744140625,94.5533142089844,119.965919494629,SB53,D,NaN,87.4244316111176
J:\2018-06\Recordings\Sonobuoys\Difar\SB53\CC1806SR_DF_SB53_180622-090000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB53_180622-090000_second_300_to_360.png,40Hz,0.22,325.601770019531,327.06904296875,2018-06-22 09:05:25,2018-06-22 09:05:27,51,68,256.017700195313,270.6904296875,81.8536987304688,98.9245223999023,SB53,20-40Hz,NaN,91.3193046031366
J:\2018-06\Recordings\Sonobuoys\Difar\SB53\CC1806SR_DF_SB53_180622-110000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB53_180622-110000_second_1680_to_1740.png,40Hz,0.27,1715.52069091797,1717.03951721191,2018-06-22 11:28:35,2018-06-22 11:28:37,50,69,355.206909179688,370.395172119141,81.2279434204102,99.8512496948242,SB53,20-40Hz,NaN,91.2576496082011
J:\2018-06\Recordings\Sonobuoys\Difar\SB53\CC1806SR_DF_SB53_180622-120000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB53_180622-120000_second_1500_to_1560.png,40Hz,0.11,1505.06993904114,1506.58219451904,2018-06-22 12:25:05,2018-06-22 12:25:06,49,68,50.699390411377,65.8219451904297,82.1205291748047,101.01538848877,SB53,20-40Hz,NaN,87.7950815252454
J:\2018-06\Recordings\Sonobuoys\Difar\SB53\CC1806SR_DF_SB53_180622-090000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB53_180622-090000_second_300_to_360.png,20Hz,0.13,325.731121826172,327.253485107422,2018-06-22 09:05:25,2018-06-22 09:05:27,9,27,257.311218261719,272.534851074219,122.918922424316,140.894256591797,SB53,20-40Hz,NaN,105.911262361664
J:\2018-06\Recordings\Sonobuoys\Difar\SB53\CC1806SR_DF_SB53_180622-100000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB53_180622-100000_second_2640_to_2700.png,20Hz,0.14,2690.16930541992,2691.54807128906,2018-06-22 10:44:50,2018-06-22 10:44:51,14,26,501.693054199219,515.480712890625,124.235702514648,135.644744873047,SB53,20-40Hz,NaN,90.3247091281622
J:\2018-06\Recordings\Sonobuoys\Difar\SB53\CC1806SR_DF_SB53_180622-110000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB53_180622-110000_second_3420_to_3480.png,20Hz,0.1,3465.21357421875,3466.71462402344,2018-06-22 11:57:45,2018-06-22 11:57:46,9,26,452.1357421875,467.146240234375,124.413642883301,141,SB53,20-40Hz,NaN,98.9377982847683
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-012017.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-012017_second_120_to_180.png,B,0.48,141.90505065918,154.42692565918,2018-06-23 01:22:38,2018-06-23 01:22:51,27,54,219.050506591797,344.269256591797,95.6979827880859,123.218200683594,SB59,AB,NaN,91.3712721396001
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-012017.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-012017_second_240_to_300.png,B,0.1,278.337200927734,295.197998046875,2018-06-23 01:24:55,2018-06-23 01:25:12,28,52,383.372009277344,551.97998046875,98.1766510009766,122.277420043945,SB59,AB,NaN,85.4775630405486
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-012017.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-012017_second_300_to_360.png,B,0.25,325.575776672363,337.121987915039,2018-06-23 01:25:42,2018-06-23 01:25:54,25,55,255.757766723633,371.219879150391,94.9351119995117,124.754516601563,SB59,AB,NaN,88.725447183876
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-012017.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-012017_second_1200_to_1260.png,B,0.4,1207.44622039795,1220.24257659912,2018-06-23 01:40:24,2018-06-23 01:40:37,20,53,74.4622039794922,202.425765991211,96.9031219482422,130.208419799805,SB59,AB,NaN,93.9808912664892
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-012017.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-012017_second_1260_to_1320.png,B,0.38,1260,1270.38110198975,2018-06-23 01:41:17,2018-06-23 01:41:27,24,56,0,103.811019897461,93.9426116943359,126.04426574707,SB59,AB,NaN,82.4296810280171
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_720_to_780.png,B,0.18,748.434252929688,760.789572143555,2018-06-23 02:12:28,2018-06-23 02:12:40,21,50,284.342529296875,407.895721435547,100.335113525391,129.038314819336,SB59,AB,NaN,85.415458672724
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_1800_to_1860.png,B,0.33,1840.46165466309,1852.97620849609,2018-06-23 03:30:40,2018-06-23 03:30:52,22,54,404.616546630859,529.762084960938,96.1581649780273,128.455535888672,SB59,AB,NaN,93.4420084461988
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_2220_to_2280.png,B,0.31,2243.91154022217,2255.52203979492,2018-06-23 03:37:23,2018-06-23 03:37:35,23,54,239.11540222168,355.220397949219,95.8382873535156,126.875648498535,SB59,AB,NaN,87.7223639151765
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_2700_to_2760.png,B,0.11,2732.78129882812,2748.54185791016,2018-06-23 03:45:32,2018-06-23 03:45:48,17,48,327.81298828125,485.418579101563,102.126770019531,132.56413269043,SB59,AB,NaN,85.7626346032671
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-012017.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-012017_second_720_to_780.png,D,0.38,731.782734680176,734.185734558105,2018-06-23 01:32:28,2018-06-23 01:32:31,30,67,117.827346801758,141.857345581055,83.1841278076172,119.896911621094,SB59,D,NaN,86.7646887350841
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-012017.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-012017_second_780_to_840.png,D,0.14,782.222937393188,784.152774047852,2018-06-23 01:33:19,2018-06-23 01:33:21,32,71,22.2293739318848,41.5277404785156,78.5333862304688,117.633087158203,SB59,D,NaN,87.3759930199907
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-012017.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-012017_second_900_to_960.png,D,0.17,920.981553649902,924.036279296875,2018-06-23 01:35:37,2018-06-23 01:35:41,31,67,209.815536499023,240.36279296875,82.9399490356445,119.068161010742,SB59,D,NaN,86.7154935468321
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-012017.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-012017_second_1020_to_1080.png,D,0.64,1066.85245361328,1069.20462646484,2018-06-23 01:38:03,2018-06-23 01:38:06,31,68,468.524536132813,492.046264648438,82.1012573242188,118.808349609375,SB59,D,NaN,85.9736490578753
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-012017.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-012017_second_1200_to_1260.png,D,0.29,1201.7349861145,1204.64072990417,2018-06-23 01:40:18,2018-06-23 01:40:21,28,71,17.3498611450195,46.407299041748,78.5061645507813,121.791526794434,SB59,D,NaN,86.6930658178638
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-012017.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-012017_second_1260_to_1320.png,D,0.11,1284.90786743164,1288.38672790527,2018-06-23 01:41:41,2018-06-23 01:41:45,31,70,249.078674316406,283.867279052734,79.8552398681641,118.759376525879,SB59,D,NaN,89.3119530864752
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-012017.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-012017_second_1920_to_1980.png,D,0.97,1930.25227203369,1933.32041625977,2018-06-23 01:52:27,2018-06-23 01:52:30,30,66,102.522720336914,133.204162597656,84.0766448974609,120.431182861328,SB59,D,NaN,86.8460910395036
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-012017.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-012017_second_2040_to_2100.png,D,0.72,2066.34447021484,2069.22102661133,2018-06-23 01:54:43,2018-06-23 01:54:46,30,69,263.444702148438,292.210266113281,81.1958923339844,119.643280029297,SB59,D,NaN,89.4777972313664
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_60_to_120.png,D,0.26,60.259227013588,62.6619472503662,2018-06-23 02:01:00,2018-06-23 02:01:02,26,72,2.59227013587952,26.6194725036621,77.7024841308594,123.793350219727,SB59,D,NaN,89.0680624039468
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_120_to_180.png,D,0.26,169.182406616211,172.614862060547,2018-06-23 02:02:49,2018-06-23 02:02:52,25,70,491.824066162109,526.148620605469,80.4883193969727,125.322067260742,SB59,D,NaN,94.6909912041379
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_540_to_600.png,D,0.96,547.666060638428,550.47672958374,2018-06-23 02:09:07,2018-06-23 02:09:10,26,73,76.6606063842773,104.767295837402,77.4614562988281,123.547134399414,SB59,D,NaN,91.8220846367948
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_660_to_720.png,D,0.92,678.125535583496,680.856700134277,2018-06-23 02:11:18,2018-06-23 02:11:20,29,69,181.255355834961,208.567001342773,81.2060470581055,120.547691345215,SB59,D,NaN,91.700543089004
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_780_to_840.png,D,0.17,794.39690246582,796.853302001953,2018-06-23 02:13:14,2018-06-23 02:13:16,30,69,143.969024658203,168.533020019531,81.3566970825195,119.939208984375,SB59,D,NaN,88.4033059228362
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_960_to_1020.png,D,0.7,979.546855163574,982.658609008789,2018-06-23 02:16:19,2018-06-23 02:16:22,29,75,195.468551635742,226.586090087891,75.0269546508789,121.305419921875,SB59,D,NaN,94.2304381862939
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_1260_to_1320.png,D,0.43,1299.4258392334,1302.19402770996,2018-06-23 02:21:39,2018-06-23 02:21:42,30,69,394.258392333984,421.940277099609,80.8200149536133,119.53394317627,SB59,D,NaN,93.649201712184
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_1320_to_1380.png,D,0.35,1320.07474095821,1322.36500968933,2018-06-23 02:22:00,2018-06-23 02:22:02,28,67,0.747409582138062,23.6500968933105,83.4145050048828,121.845977783203,SB59,D,NaN,86.1906713429433
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_1620_to_1680.png,D,0.67,1646.23135375977,1649.64268188477,2018-06-23 02:27:26,2018-06-23 02:27:29,30,68,262.313537597656,296.426818847656,82.0515899658203,119.506813049316,SB59,D,NaN,85.8048371296662
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_1740_to_1800.png,D,0.88,1778.80683288574,1782.29138793945,2018-06-23 02:29:38,2018-06-23 02:29:42,30,76,388.068328857422,422.913879394531,73.6758804321289,119.717658996582,SB59,D,NaN,85.2364976512457
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_2220_to_2280.png,D,0.98,2232.87506256104,2235.78101654053,2018-06-23 02:37:12,2018-06-23 02:37:15,29,71,128.750625610352,157.810165405273,78.5754928588867,120.762496948242,SB59,D,NaN,88.5488706342425
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_2340_to_2400.png,D,0.15,2340.12270053625,2342.48785037994,2018-06-23 02:39:00,2018-06-23 02:39:02,29,86,1.22700536251068,24.8785037994385,64.3578948974609,121.003288269043,SB59,D,NaN,84.8952197000607
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_2520_to_2580.png,D,0.93,2543.38379669189,2545.5435256958,2018-06-23 02:42:23,2018-06-23 02:42:25,30,67,233.837966918945,255.435256958008,83.2402420043945,119.664131164551,SB59,D,NaN,91.5051932941548
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_2520_to_2580.png,D,0.12,2550.07598266602,2552.75470275879,2018-06-23 02:42:30,2018-06-23 02:42:32,29,69,300.759826660156,327.547027587891,80.5156860351563,120.517585754395,SB59,D,NaN,88.806442733138
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_2520_to_2580.png,D,0.98,2567.48030700684,2571.14791259766,2018-06-23 02:42:47,2018-06-23 02:42:51,25,70,474.803070068359,511.479125976563,79.7474136352539,124.578010559082,SB59,D,NaN,92.0353920657558
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_2640_to_2700.png,D,0.34,2653.44523925781,2656.14014282227,2018-06-23 02:44:13,2018-06-23 02:44:16,30,52,134.452392578125,161.401428222656,97.8242340087891,120.48787689209,SB59,D,NaN,84.2500244932964
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_3240_to_3300.png,D,0.72,3269.49471740723,3271.45032043457,2018-06-23 02:54:29,2018-06-23 02:54:31,30,68,294.947174072266,314.503204345703,81.9168243408203,120.007835388184,SB59,D,NaN,86.516430594117
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_3300_to_3360.png,D,0.87,3343.21305541992,3346.08963317871,2018-06-23 02:55:43,2018-06-23 02:55:46,30,61,432.130554199219,460.896331787109,88.6770248413086,119.918106079102,SB59,D,NaN,80.946291095539
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_60_to_120.png,D,0.9,60.33444480896,62.7378400802612,2018-06-23 03:01:00,2018-06-23 03:01:02,28,67,3.34444808959961,27.3784008026123,82.5188980102539,122.473907470703,SB59,D,NaN,90.7560399352371
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_240_to_300.png,D,0.71,277.799938964844,280.016735839844,2018-06-23 03:04:37,2018-06-23 03:04:40,29,68,377.999389648438,400.167358398438,82.4659042358398,121.060684204102,SB59,D,NaN,88.8700245895276
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_840_to_900.png,D,0.53,874.009893798828,876.208801269531,2018-06-23 03:14:34,2018-06-23 03:14:36,29,75,340.098937988281,362.088012695313,75.4171752929688,120.719688415527,SB59,D,NaN,87.3315720022374
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_900_to_960.png,D,0.96,925.017366027832,928.026205444336,2018-06-23 03:15:25,2018-06-23 03:15:28,29,70,250.17366027832,280.262054443359,79.681770324707,121.163215637207,SB59,D,NaN,95.9966086704922
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_1260_to_1320.png,D,0.45,1270.34772109985,1272.45121307373,2018-06-23 03:21:10,2018-06-23 03:21:12,30,65,103.477210998535,124.512130737305,84.6829452514648,120.489242553711,SB59,D,NaN,85.1719968440148
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_1260_to_1320.png,D,0.55,1307.67013244629,1310.41560974121,2018-06-23 03:21:47,2018-06-23 03:21:50,28,70,476.701324462891,504.156097412109,80.4702529907227,121.612236022949,SB59,D,NaN,94.2818651791075
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_1440_to_1500.png,D,0.14,1494.77300415039,1497.82985229492,2018-06-23 03:24:54,2018-06-23 03:24:57,31,72,547.730041503906,578.298522949219,77.6238403320313,119.28776550293,SB59,D,NaN,86.0739807623349
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_1500_to_1560.png,D,0.2,1523.69651794434,1526.44656982422,2018-06-23 03:25:23,2018-06-23 03:25:26,29,68,236.965179443359,264.465698242188,81.5696029663086,120.766632080078,SB59,D,NaN,90.3437595994713
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_1620_to_1680.png,D,0.81,1675.69295654297,1678.35487670898,2018-06-23 03:27:55,2018-06-23 03:27:58,27,70,556.929565429688,583.548767089844,80.4851303100586,123.316207885742,SB59,D,NaN,96.2895737220619
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_1740_to_1800.png,D,0.71,1778.4281463623,1780.95194702148,2018-06-23 03:29:38,2018-06-23 03:29:40,30,68,384.281463623047,409.519470214844,81.8207702636719,120.095069885254,SB59,D,NaN,92.4641473360066
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_2760_to_2820.png,D,0.73,2763.36294212341,2766.01316680908,2018-06-23 03:46:03,2018-06-23 03:46:06,27,70,33.6294212341309,60.1316680908203,80.1542587280273,123.207778930664,SB59,D,NaN,91.6271918284021
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_2940_to_3000.png,D,0.7,2947.67445678711,2950.318800354,2018-06-23 03:49:07,2018-06-23 03:49:10,29,67,76.7445678710938,103.188003540039,83.3869247436523,121.027877807617,SB59,D,NaN,81.1878164854553
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_3060_to_3120.png,D,0.64,3103.62285766602,3105.70271911621,2018-06-23 03:51:43,2018-06-23 03:51:45,30,69,436.228576660156,457.027191162109,81.3545303344727,120.285415649414,SB59,D,NaN,87.0970753314585
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_3120_to_3180.png,D,0.7,3152.0802734375,3155.10962219238,2018-06-23 03:52:32,2018-06-23 03:52:35,30,68,320.802734375,351.096221923828,81.7069091796875,119.93244934082,SB59,D,NaN,92.016044769548
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-120000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-120000_second_2160_to_2220.png,D,0.19,2198.30838012695,2200.16427612305,2018-06-23 12:36:38,2018-06-23 12:36:40,27,88,383.083801269531,401.642761230469,62.3779144287109,122.500282287598,SB59,D,NaN,107.721272025938
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_960_to_1020.png,40Hz,0.44,1005.30613098145,1006.94963989258,2018-06-23 02:16:45,2018-06-23 02:16:46,51,67,453.061309814453,469.496398925781,83.4326553344727,98.900276184082,SB59,20-40Hz,NaN,83.7770226923938
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_1200_to_1260.png,40Hz,0.39,1210.40442886353,1212.1628868103,2018-06-23 02:20:10,2018-06-23 02:20:12,51,66,104.044288635254,121.628868103027,84.309814453125,99.3653564453125,SB59,20-40Hz,NaN,84.697042822454
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-020000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-020000_second_1980_to_2040.png,40Hz,0.18,1999.08663330078,2000.76599731445,2018-06-23 02:33:19,2018-06-23 02:33:20,51,67,190.866333007813,207.659973144531,82.5462875366211,99.445556640625,SB59,20-40Hz,NaN,85.5239003071938
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-030000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-030000_second_1740_to_1800.png,40Hz,0.22,1785.44032897949,1787.00631408691,2018-06-23 03:29:45,2018-06-23 03:29:47,36,68,454.403289794922,470.063140869141,82.1200485229492,113.531944274902,SB59,20-40Hz,NaN,89.4040552041211
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-012017.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-012017_second_2220_to_2280.png,20Hz,0.76,2231.39953155518,2233.46063537598,2018-06-23 01:57:28,2018-06-23 01:57:30,14,26,113.995315551758,134.606353759766,124.420318603516,136.306198120117,SB59,20-40Hz,NaN,94.0921242632858
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-050000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-050000_second_480_to_540.png,20Hz,0.14,531.401727294922,532.920928955078,2018-06-23 05:08:51,2018-06-23 05:08:52,10,28,514.017272949219,529.209289550781,122.249702453613,139.969345092773,SB59,20-40Hz,NaN,103.476757739658
J:\2018-06\Recordings\Sonobuoys\Difar\SB59\CC1806SR_DF_SB59_180623-050000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB59_180623-050000_second_900_to_960.png,20Hz,0.15,900.064692014456,901.164843463898,2018-06-23 05:15:00,2018-06-23 05:15:01,10,27,0.646920144557953,11.6484346389771,122.664527893066,140.146728515625,SB59,20-40Hz,NaN,97.9503586645036
J:\2018-06\Recordings\Sonobuoys\Difar\SB61\CC1806SR_DF_SB61_180623-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB61_180623-190000_second_960_to_1020.png,D,0.12,1013.10581665039,1016.20382080078,2018-06-23 19:16:53,2018-06-23 19:16:56,27,65,531.058166503906,562.038208007813,85.1850967407227,123.269256591797,SB61,D,NaN,96.4070930018759
J:\2018-06\Recordings\Sonobuoys\Difar\SB61\CC1806SR_DF_SB61_180623-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB61_180623-190000_second_1020_to_1080.png,D,0.66,1061.24893798828,1063.68348083496,2018-06-23 19:17:41,2018-06-23 19:17:43,30,66,412.489379882813,436.834808349609,83.6301345825195,120.425621032715,SB61,D,NaN,92.358541246208
J:\2018-06\Recordings\Sonobuoys\Difar\SB61\CC1806SR_DF_SB61_180623-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB61_180623-190000_second_2520_to_2580.png,D,0.35,2539.99414367676,2542.26116333008,2018-06-23 19:42:19,2018-06-23 19:42:22,30,74,199.941436767578,222.611633300781,75.7191925048828,120.02220916748,SB61,D,NaN,87.1099660256801
J:\2018-06\Recordings\Sonobuoys\Difar\SB61\CC1806SR_DF_SB61_180623-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB61_180623-190000_second_2940_to_3000.png,D,0.55,2945.05514297485,2947.88858795166,2018-06-23 19:49:05,2018-06-23 19:49:07,30,53,50.5514297485352,78.8858795166016,96.8370513916016,119.838325500488,SB61,D,NaN,75.3997716033304
J:\2018-06\Recordings\Sonobuoys\Difar\SB61\CC1806SR_DF_SB61_180623-190000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB61_180623-190000_second_3540_to_3600.png,D,0.39,3569.67592163086,3571.89442443848,2018-06-23 19:59:29,2018-06-23 19:59:31,29,88,296.759216308594,318.944244384766,61.6001510620117,120.767753601074,SB61,D,NaN,83.2462970676937
J:\2018-06\Recordings\Sonobuoys\Difar\SB61\CC1806SR_DF_SB61_180623-200000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB61_180623-200000_second_60_to_120.png,D,0.78,76.0659423828125,78.9021072387695,2018-06-23 20:01:16,2018-06-23 20:01:18,29,69,160.659423828125,189.021072387695,80.7203216552734,120.910194396973,SB61,D,NaN,83.4843702767092
J:\2018-06\Recordings\Sonobuoys\Difar\SB61\CC1806SR_DF_SB61_180623-200000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB61_180623-200000_second_240_to_300.png,D,0.24,254.775498962402,256.991358947754,2018-06-23 20:04:14,2018-06-23 20:04:16,30,65,147.754989624023,169.913589477539,84.5563507080078,120.396789550781,SB61,D,NaN,81.9145761365645
J:\2018-06\Recordings\Sonobuoys\Difar\SB61\CC1806SR_DF_SB61_180623-200000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB61_180623-200000_second_240_to_300.png,D,0.86,287.933557128906,291.010858154297,2018-06-23 20:04:47,2018-06-23 20:04:51,31,67,479.335571289063,510.108581542969,83.1965484619141,119.014167785645,SB61,D,NaN,82.2291620918311
J:\2018-06\Recordings\Sonobuoys\Difar\SB61\CC1806SR_DF_SB61_180623-200000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB61_180623-200000_second_480_to_540.png,D,0.95,517.368048095703,520.491299438477,2018-06-23 20:08:37,2018-06-23 20:08:40,29,71,373.680480957031,404.912994384766,79.4020233154297,120.633018493652,SB61,D,NaN,86.6042000158166
J:\2018-06\Recordings\Sonobuoys\Difar\SB61\CC1806SR_DF_SB61_180623-200000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB61_180623-200000_second_1800_to_1860.png,D,0.5,1815.89336395264,1818.42058868408,2018-06-23 20:30:15,2018-06-23 20:30:18,32,67,158.933639526367,184.20588684082,82.7914962768555,118.04573059082,SB61,D,NaN,86.9052914608866
J:\2018-06\Recordings\Sonobuoys\Difar\SB61\CC1806SR_DF_SB61_180623-200000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB61_180623-200000_second_2100_to_2160.png,D,0.98,2136.09505004883,2139.12494812012,2018-06-23 20:35:36,2018-06-23 20:35:39,29,68,360.950500488281,391.249481201172,82.3929824829102,120.742858886719,SB61,D,NaN,85.454629043581
J:\2018-06\Recordings\Sonobuoys\Difar\SB61\CC1806SR_DF_SB61_180623-200000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB61_180623-200000_second_3300_to_3360.png,D,0.66,3326.41156616211,3329.13168945313,2018-06-23 20:55:26,2018-06-23 20:55:29,30,69,264.115661621094,291.31689453125,80.9702911376953,120.169677734375,SB61,D,NaN,86.3071431688538
J:\2018-06\Recordings\Sonobuoys\Difar\SB61\CC1806SR_DF_SB61_180623-200000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB61_180623-200000_second_3540_to_3600.png,D,0.99,3577.45450744629,3580.57367858887,2018-06-23 20:59:37,2018-06-23 20:59:40,30,73,374.545074462891,405.736785888672,76.8745040893555,120.37801361084,SB61,D,NaN,84.4648349772293
J:\2018-06\Recordings\Sonobuoys\Difar\SB63\CC1806SR_DF_SB63_180624-010000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB63_180624-010000_second_240_to_300.png,D,0.15,242.531873703003,245.730146408081,2018-06-24 01:04:02,2018-06-24 01:04:05,26,71,25.3187370300293,57.3014640808105,78.9170379638672,123.542854309082,SB63,D,NaN,108.321925088229
J:\2018-06\Recordings\Sonobuoys\Difar\SB63\CC1806SR_DF_SB63_180624-010000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB63_180624-010000_second_1620_to_1680.png,D,0.27,1643.71761322021,1646.75653991699,2018-06-24 01:27:23,2018-06-24 01:27:26,50,71,237.176132202148,267.565399169922,79.2064971923828,100.468894958496,SB63,D,NaN,82.8331669148705
J:\2018-06\Recordings\Sonobuoys\Difar\SB63\CC1806SR_DF_SB63_180624-010000.wav,WhaleMoanDetector_12_11_24_12.pth,L:/WhaleMoanDetector_predictions/CalCOFI_2018/CalCOFI_2018_06\CC1806SR_DF_SB63_180624-010000_second_2820_to_2880.png,D,0.83,2829.3943572998,2831.82835922241,2018-06-24 01:47:09,2018-06-24 01:47:11,30,74,93.9435729980469,118.283592224121,76.1606521606445,120.405517578125,SB63,D,NaN,85.8816332121708
